List of all Sales Representatives : 
 
['Maggie Woodson', 3, 18, {'lat': 38.130826, 'lon': -110.852362}, 1] 
['Adam Kaiser', 5, 22, {'lat': 39.935694, 'lon': -109.933802}, 1] 
['Jacob Hill', 3, 25, {'lat': 38.430861, 'lon': -110.359044}, 1] 
['Cindy Grimm', 2, 17, {'lat': 40.436032, 'lon': -112.603046}, 1] 
['Cassie Nagy', 3, 5, {'lat': 37.874373, 'lon': -110.675656}, 0] 

 List of all Clients : 
 
[0, {'lat': 40.361827, 'lon': -110.247757}] 
[1, {'lat': 37.006299, 'lon': -113.246906}] 
[2, {'lat': 40.878669, 'lon': -109.932215}] 
[3, {'lat': 38.601859, 'lon': -110.624054}] 
