List of all Sales Representatives : 
 
['Jennifer Tan', 2, 12, {'lat': 37.898496, 'lon': -7.394933}, 1] 
['Amanda Drayton', 2, 6, {'lat': 37.87667, 'lon': -7.934635}, 1] 
['Tammy Gamez', 2, 22, {'lat': 37.833437, 'lon': -8.233973}, 0] 
['Emiko Mcpherson', 4, 18, {'lat': 37.63101, 'lon': -8.693435}, 1] 
['Jack Graham', 4, 8, {'lat': 37.112313, 'lon': -8.760491}, 0] 
['Gabriel Meli', 4, 0, {'lat': 37.820423, 'lon': -7.959628}, 1] 
['Harvey Mccartt', 2, 22, {'lat': 37.719023, 'lon': -7.65797}, 1] 

 List of all Clients : 
 
[0, {'lat': 37.272592, 'lon': -7.470972}] 
[1, {'lat': 37.885944, 'lon': -8.136228}] 
[2, {'lat': 37.686175, 'lon': -7.713394}] 
[3, {'lat': 37.276913, 'lon': -8.654217}] 
[4, {'lat': 37.390065, 'lon': -8.494758}] 
[5, {'lat': 37.792829, 'lon': -8.43143}] 
[6, {'lat': 37.661489, 'lon': -8.537396}] 
[7, {'lat': 37.848453, 'lon': -7.686315}] 
[8, {'lat': 37.929877, 'lon': -8.627486}] 
[9, {'lat': 37.250726, 'lon': -8.73708}] 
