List of all Sales Representatives : 
 
['Edward Tomlinson', 4, 6, {'lat': 34.0187, 'lon': -81.55221}, 0],
['Elijah Windly', 3, 2, {'lat': 33.981475, 'lon': -82.442229}, 0],
['Sharon Langevin', 5, 17, {'lat': 33.069136, 'lon': -80.577829}, 0],
['Fermin Reza', 2, 10, {'lat': 33.252567, 'lon': -80.673024}, 0],
['Tommy Varner', 5, 9, {'lat': 34.061574, 'lon': -79.896108}, 1],
['Mary Magnuson', 3, 25, {'lat': 34.327126, 'lon': -81.405625}, 0],
['Andrew Rance', 4, 18, {'lat': 33.066396, 'lon': -80.316316}, 0],
['Mary Workman', 4, 8, {'lat': 33.503278, 'lon': -80.01807}, 0],
['Geoffrey Ragsdale', 5, 3, {'lat': 34.242539, 'lon': -79.765995}, 0],
['Marcus Grace', 2, 8, {'lat': 34.785035, 'lon': -82.723412}, 1],

 List of all Clients : 
 
[0, {'lat': 33.889514, 'lon': -80.975091}],
[1, {'lat': 34.282087, 'lon': -80.554298}],
[2, {'lat': 32.312572, 'lon': -81.079158}],
[3, {'lat': 32.497839, 'lon': -80.505842}],
[4, {'lat': 34.884867, 'lon': -81.492538}],
[5, {'lat': 34.310737, 'lon': -81.412749}],
[6, {'lat': 33.353891, 'lon': -81.838901}],
[7, {'lat': 32.332964, 'lon': -80.960833}],
[8, {'lat': 34.310258, 'lon': -81.197413}],
[9, {'lat': 33.656601, 'lon': -81.633983}],
[10, {'lat': 32.367927, 'lon': -80.88817}],
[11, {'lat': 32.805579, 'lon': -81.508594}],
[12, {'lat': 33.578827, 'lon': -79.427323}],
[13, {'lat': 34.443695, 'lon': -81.857866}],
[14, {'lat': 32.839589, 'lon': -80.653075}],
[15, {'lat': 33.461865, 'lon': -80.068806}],
[16, {'lat': 33.919289, 'lon': -79.436635}],
[17, {'lat': 33.931165, 'lon': -82.293341}],
[18, {'lat': 33.507023, 'lon': -80.711655}],
[19, {'lat': 32.822316, 'lon': -80.289878}],
