List of all Sales Representatives : 
 
['Frank Rosas', 4, 21, {'lat': 37.460339, 'lon': -113.995857}, 0] 
['Lynne Peron', 3, 14, {'lat': 39.1642, 'lon': -111.01372}, 1] 
['Dennis Disher', 4, 16, {'lat': 41.794426, 'lon': -112.854197}, 1] 
['Kimberly Campos', 2, 17, {'lat': 38.724947, 'lon': -111.972309}, 0] 
['Julia Carter', 1, 17, {'lat': 37.57656, 'lon': -111.62884}, 1] 

 List of all Clients : 
 
[0, {'lat': 39.928096, 'lon': -111.114686}] 
[1, {'lat': 40.645508, 'lon': -113.964768}] 
[2, {'lat': 37.094089, 'lon': -109.318038}] 
[3, {'lat': 38.749907, 'lon': -113.931502}] 
[4, {'lat': 40.363025, 'lon': -109.260191}] 
[5, {'lat': 39.39656, 'lon': -111.307265}] 
