List of all Sales Representatives : 
 
['Yelena Pedlow', 4, 4, {'lat': 33.649742, 'lon': -79.115837}, 1],
['Susan Edwards', 1, 4, {'lat': 34.400909, 'lon': -82.171822}, 1],
['Maria Price', 2, 2, {'lat': 33.493667, 'lon': -81.257133}, 0],
['Barbara Bland', 5, 21, {'lat': 33.448407, 'lon': -80.03164}, 0],
['Peggy Grant', 1, 5, {'lat': 33.560671, 'lon': -80.340518}, 1],
['John Russell', 3, 14, {'lat': 34.366051, 'lon': -80.943485}, 1],
['Shanell Stover', 3, 24, {'lat': 32.873587, 'lon': -80.910556}, 0],
['Louise Moran', 3, 19, {'lat': 32.676361, 'lon': -80.769325}, 1],
['Matthew Salvemini', 2, 9, {'lat': 33.959194, 'lon': -79.821483}, 0],
['Carla Belcher', 4, 9, {'lat': 34.959945, 'lon': -81.336181}, 1],
['Geoffrey Beaulieu', 1, 1, {'lat': 33.318419, 'lon': -81.834662}, 0],
['Douglas Myers', 2, 18, {'lat': 33.003154, 'lon': -79.999332}, 1],
['Catherine Foy', 4, 14, {'lat': 33.61737, 'lon': -80.612236}, 1],
['Jennifer Conners', 2, 8, {'lat': 34.458977, 'lon': -82.20583}, 0],
['Robert Roberts', 2, 7, {'lat': 33.276301, 'lon': -81.647142}, 1],
['Paul Bembry', 3, 13, {'lat': 33.514537, 'lon': -79.246791}, 1],
['Hulda Quinones', 5, 3, {'lat': 33.980151, 'lon': -79.042722}, 0],
['Sandra Harbison', 4, 22, {'lat': 33.559411, 'lon': -81.452538}, 1],
['Helen Yuen', 3, 3, {'lat': 32.905621, 'lon': -80.82963}, 0],
['Christy Curtice', 5, 24, {'lat': 33.156099, 'lon': -80.093675}, 0],

 List of all Clients : 
 
[0, {'lat': 33.776652, 'lon': -81.616119}],
[1, {'lat': 34.7148, 'lon': -81.962611}],
[2, {'lat': 32.993913, 'lon': -81.52101}],
[3, {'lat': 33.480308, 'lon': -79.73787}],
[4, {'lat': 34.754542, 'lon': -81.171531}],
[5, {'lat': 34.908949, 'lon': -81.637343}],
[6, {'lat': 33.406116, 'lon': -80.151779}],
[7, {'lat': 33.102019, 'lon': -80.292317}],
[8, {'lat': 34.618759, 'lon': -81.194633}],
[9, {'lat': 34.738868, 'lon': -81.810582}],
[10, {'lat': 33.23269, 'lon': -80.597945}],
[11, {'lat': 32.733709, 'lon': -80.695154}],
[12, {'lat': 34.066591, 'lon': -81.329143}],
[13, {'lat': 33.885385, 'lon': -80.634336}],
[14, {'lat': 33.318317, 'lon': -80.864549}],
[15, {'lat': 32.95909, 'lon': -80.627071}],
[16, {'lat': 34.160476, 'lon': -80.580571}],
[17, {'lat': 34.507208, 'lon': -80.384729}],
[18, {'lat': 32.836568, 'lon': -81.404724}],
[19, {'lat': 32.397888, 'lon': -80.773719}],
[20, {'lat': 34.440194, 'lon': -80.611516}],
[21, {'lat': 34.395012, 'lon': -80.52096}],
[22, {'lat': 32.616117, 'lon': -81.225221}],
[23, {'lat': 33.489265, 'lon': -80.612724}],
[24, {'lat': 34.266646, 'lon': -80.42053}],
[25, {'lat': 33.590669, 'lon': -81.812217}],
[26, {'lat': 32.572892, 'lon': -81.310161}],
[27, {'lat': 33.40577, 'lon': -81.108705}],
[28, {'lat': 33.771058, 'lon': -79.984657}],
[29, {'lat': 34.395411, 'lon': -80.655405}],
[30, {'lat': 32.575731, 'lon': -80.935849}],
[31, {'lat': 33.177636, 'lon': -80.522587}],
[32, {'lat': 33.924213, 'lon': -81.154117}],
[33, {'lat': 34.115077, 'lon': -82.15042}],
[34, {'lat': 32.264245, 'lon': -80.799118}],
[35, {'lat': 33.236296, 'lon': -80.798763}],
[36, {'lat': 34.275544, 'lon': -79.885664}],
[37, {'lat': 34.032276, 'lon': -82.226096}],
[38, {'lat': 32.785396, 'lon': -80.344965}],
[39, {'lat': 32.864765, 'lon': -80.371084}],
[40, {'lat': 34.545116, 'lon': -81.377468}],
[41, {'lat': 34.24079, 'lon': -80.660551}],
[42, {'lat': 32.983859, 'lon': -80.886996}],
[43, {'lat': 33.013499, 'lon': -81.321138}],
[44, {'lat': 34.138167, 'lon': -80.847748}],
[45, {'lat': 33.774233, 'lon': -80.435391}],
[46, {'lat': 33.03651, 'lon': -81.120012}],
[47, {'lat': 32.894223, 'lon': -81.245286}],
[48, {'lat': 33.633774, 'lon': -80.931031}],
[49, {'lat': 33.954746, 'lon': -80.752436}],
