List of all Sales Representatives : 
 
['Cynthia Whitehurst', 4, 17, {'lat': 33.559671, 'lon': -80.0217}, 1],
['Jeremy Yates', 4, 8, {'lat': 34.421082, 'lon': -80.495307}, 0],
['Jeff Scott', 2, 4, {'lat': 32.930877, 'lon': -80.768827}, 1],
['Michael Nance', 4, 8, {'lat': 32.730287, 'lon': -81.35919}, 0],
['Ehtel Elgin', 5, 15, {'lat': 33.814786, 'lon': -80.923227}, 1],
['Leon Green', 3, 11, {'lat': 34.627091, 'lon': -81.013354}, 0],
['Brenda Cruz', 1, 6, {'lat': 33.414749, 'lon': -81.142691}, 0],

 List of all Clients : 
 
[0, {'lat': 33.580064, 'lon': -81.437297}],
[1, {'lat': 33.809604, 'lon': -80.56673}],
[2, {'lat': 32.789937, 'lon': -81.171324}],
[3, {'lat': 32.849391, 'lon': -81.195846}],
[4, {'lat': 34.045218, 'lon': -80.524642}],
[5, {'lat': 33.88353, 'lon': -80.919551}],
[6, {'lat': 33.393084, 'lon': -80.650826}],
[7, {'lat': 32.815184, 'lon': -81.276425}],
[8, {'lat': 33.598693, 'lon': -80.872105}],
[9, {'lat': 33.681732, 'lon': -81.080624}],
