List of all Sales Representatives : 
 
['James Pruitt', 3, 6, {'lat': 39.948585, 'lon': -111.801474}, 1] 
['Faith Dempsey', 2, 19, {'lat': 39.34737, 'lon': -110.98616}, 1] 
['Mary Park', 1, 3, {'lat': 37.225056, 'lon': -112.628763}, 0] 
['Lawrence Oconnell', 3, 4, {'lat': 38.974341, 'lon': -109.555243}, 1] 
['Laura Gantt', 1, 13, {'lat': 38.663352, 'lon': -112.846559}, 1] 
['Etta Utley', 2, 19, {'lat': 39.985891, 'lon': -113.080396}, 1] 
['Juan Thompson', 2, 2, {'lat': 37.921045, 'lon': -110.083806}, 0] 
['Christopher Sisler', 3, 6, {'lat': 40.148746, 'lon': -112.809694}, 1] 
['Lonnie Tate', 2, 1, {'lat': 40.50511, 'lon': -109.933642}, 0] 
['Randal Fisher', 5, 16, {'lat': 41.59962, 'lon': -112.413093}, 1] 

 List of all Clients : 
 
[0, {'lat': 37.864085, 'lon': -110.925276}] 
[1, {'lat': 40.385989, 'lon': -111.162433}] 
[2, {'lat': 41.23849, 'lon': -112.434958}] 
[3, {'lat': 40.206594, 'lon': -109.882646}] 
[4, {'lat': 41.08277, 'lon': -112.193038}] 
