List of all Sales Representatives : 
 
['Stephanie Lasalle', 5, 20, {'lat': 34.529976, 'lon': -81.164272}, 0],
['Fannie Brito', 1, 15, {'lat': 34.051648, 'lon': -82.134981}, 0],
['Victoria Simpson', 2, 7, {'lat': 33.42407, 'lon': -80.616887}, 1],
['Mary Lockhart', 5, 8, {'lat': 33.202839, 'lon': -81.077917}, 1],
['Jeff Hill', 1, 2, {'lat': 34.547826, 'lon': -80.337327}, 1],

 List of all Clients : 
 
[0, {'lat': 33.731875, 'lon': -79.817156}],
[1, {'lat': 33.990192, 'lon': -81.249592}],
[2, {'lat': 32.745905, 'lon': -80.805399}],
[3, {'lat': 32.583566, 'lon': -81.120731}],
[4, {'lat': 34.126849, 'lon': -79.657361}],
[5, {'lat': 34.034484, 'lon': -80.511829}],
[6, {'lat': 33.015835, 'lon': -81.648497}],
[7, {'lat': 33.464122, 'lon': -79.802435}],
[8, {'lat': 34.01079, 'lon': -81.213112}],
[9, {'lat': 34.739656, 'lon': -81.530923}],
