List of all Sales Representatives : 
 
['Katharine Joachim', 1, 23, {'lat': 34.196625, 'lon': -79.61556}, 1],
['Christine Sheperd', 5, 13, {'lat': 33.689718, 'lon': -80.394581}, 0],
['Patricia Amick', 3, 5, {'lat': 33.103538, 'lon': -80.223348}, 0],
['Eric Beacom', 5, 2, {'lat': 32.996599, 'lon': -79.828778}, 0],
['Phyllis Savage', 3, 0, {'lat': 33.748033, 'lon': -80.905068}, 0],

 List of all Clients : 
 
[0, {'lat': 34.371285, 'lon': -80.377971}],
[1, {'lat': 34.595179, 'lon': -82.021442}],
[2, {'lat': 32.874306, 'lon': -80.821294}],
[3, {'lat': 32.826856, 'lon': -80.90858}],
[4, {'lat': 34.981286, 'lon': -81.296855}],
[5, {'lat': 33.877989, 'lon': -81.846992}],
[6, {'lat': 33.03287, 'lon': -80.630026}],
[7, {'lat': 33.272956, 'lon': -80.757973}],
[8, {'lat': 33.864625, 'lon': -80.529035}],
[9, {'lat': 33.782674, 'lon': -81.372397}],
