List of all Sales Representatives : 
 
['Bryan Mason', 5, 8, {'lat': 37.646432, 'lon': -113.288121}, 0] 
['Traci Olesen', 3, 14, {'lat': 38.69669, 'lon': -113.108702}, 1] 
['Francesca Ross', 4, 24, {'lat': 39.888148, 'lon': -112.074165}, 0] 
['Tiffany Green', 4, 10, {'lat': 37.622077, 'lon': -113.318028}, 1] 
['Shirley Ray', 4, 8, {'lat': 39.398342, 'lon': -113.846978}, 0] 
['Kami Johnson', 4, 17, {'lat': 40.654013, 'lon': -113.067968}, 0] 
['Anna Shaw', 5, 13, {'lat': 40.021798, 'lon': -110.546888}, 0] 
['Mattie Arant', 5, 25, {'lat': 38.740839, 'lon': -113.694435}, 1] 
['Frieda Lattimer', 2, 13, {'lat': 37.942491, 'lon': -110.726405}, 0] 
['Dewayne Johns', 1, 8, {'lat': 41.048036, 'lon': -112.677565}, 1] 
['Ronald Hammock', 2, 17, {'lat': 37.618702, 'lon': -112.695853}, 0] 
['Dale Garcia', 2, 15, {'lat': 38.742127, 'lon': -113.569488}, 0] 
['Nicholas Wright', 3, 8, {'lat': 37.900338, 'lon': -113.610308}, 1] 
['Robert Fletcher', 1, 6, {'lat': 39.368064, 'lon': -111.667927}, 1] 
['Bertha Wisnowski', 5, 8, {'lat': 38.875753, 'lon': -110.331589}, 1] 
['Brandi Ward', 4, 0, {'lat': 40.851651, 'lon': -112.999532}, 0] 
['Mechelle Stewart', 4, 16, {'lat': 40.735879, 'lon': -109.180536}, 1] 
['Patricia Lopez', 4, 12, {'lat': 38.037134, 'lon': -110.804338}, 1] 
['William Unterseher', 3, 22, {'lat': 39.161294, 'lon': -110.916715}, 1] 
['Arthur Kahle', 5, 9, {'lat': 40.955981, 'lon': -112.257773}, 1] 
['Carlos Dillard', 5, 7, {'lat': 41.900024, 'lon': -111.573142}, 0] 
['Sandy Sparks', 1, 22, {'lat': 40.426526, 'lon': -113.445144}, 0] 
['Christine Cook', 5, 4, {'lat': 37.36153, 'lon': -109.993558}, 0] 
['Grant Gibney', 1, 4, {'lat': 37.215217, 'lon': -112.201548}, 1] 
['Geneva Board', 5, 8, {'lat': 37.991792, 'lon': -112.111406}, 1] 
['Breanna Mcdaniel', 3, 3, {'lat': 40.258859, 'lon': -111.88347}, 1] 
['Elizabeth Mclaren', 5, 2, {'lat': 38.896414, 'lon': -112.041026}, 0] 
['Mary Bennett', 1, 19, {'lat': 37.878702, 'lon': -112.909383}, 1] 
['Kimberly Evans', 2, 20, {'lat': 40.565851, 'lon': -113.37883}, 0] 
['Pamala Owens', 2, 22, {'lat': 39.5081, 'lon': -109.557413}, 0] 
['Noemi Wilcox', 1, 3, {'lat': 37.5191, 'lon': -109.468039}, 1] 
['Janet Granado', 5, 14, {'lat': 41.426417, 'lon': -112.959871}, 1] 
['Eduardo Nitti', 1, 1, {'lat': 39.763103, 'lon': -112.102379}, 1] 
['Jasmine Willer', 5, 19, {'lat': 38.475402, 'lon': -109.6483}, 0] 
['Valerie Prince', 1, 19, {'lat': 41.758073, 'lon': -112.352132}, 1] 
['Kevin Williams', 1, 12, {'lat': 40.058007, 'lon': -110.733136}, 1] 
['Ann Coker', 2, 22, {'lat': 37.454437, 'lon': -113.169189}, 0] 
['Lorraine Ivory', 2, 14, {'lat': 38.53737, 'lon': -109.397944}, 0] 
['Earl Bellman', 2, 5, {'lat': 37.157203, 'lon': -109.099054}, 0] 
['Rosa Walke', 5, 4, {'lat': 39.551497, 'lon': -109.248165}, 1] 
['Janice Minton', 2, 2, {'lat': 41.783749, 'lon': -111.305104}, 1] 
['Francis Payne', 3, 5, {'lat': 37.281283, 'lon': -113.52879}, 1] 
['Michelle Jones', 3, 23, {'lat': 41.188148, 'lon': -113.712111}, 0] 
['Susan Mcclure', 5, 19, {'lat': 40.433517, 'lon': -112.591009}, 0] 
['Catherine Shifflett', 3, 0, {'lat': 38.638398, 'lon': -110.580718}, 0] 
['Thomas Lemelin', 2, 22, {'lat': 40.828045, 'lon': -112.428321}, 0] 
['Bernardo Lee', 1, 8, {'lat': 38.487896, 'lon': -111.515989}, 0] 
['Jonathan Woodard', 4, 8, {'lat': 38.798603, 'lon': -110.303646}, 1] 
['Sandra Juarez', 1, 25, {'lat': 39.258833, 'lon': -109.137853}, 0] 
['Alan Arrowood', 5, 18, {'lat': 40.775261, 'lon': -109.418271}, 0] 
['Virginia Duncan', 1, 0, {'lat': 37.157251, 'lon': -113.968241}, 1] 
['Myra Taylor', 1, 15, {'lat': 39.718, 'lon': -109.617474}, 0] 
['Joanne Duff', 3, 19, {'lat': 37.775526, 'lon': -112.864245}, 1] 
['Linda Carlton', 1, 17, {'lat': 37.835786, 'lon': -110.767502}, 0] 
['James Brothern', 2, 19, {'lat': 37.860612, 'lon': -109.674027}, 1] 
['Howard Kirby', 1, 17, {'lat': 39.129999, 'lon': -111.926059}, 0] 
['David Landrum', 5, 7, {'lat': 39.26811, 'lon': -110.634945}, 1] 
['Annie Davis', 3, 18, {'lat': 40.716148, 'lon': -113.302702}, 0] 
['Frank Hattub', 4, 1, {'lat': 41.112953, 'lon': -112.023307}, 1] 
['Sherri Rodriguez', 2, 23, {'lat': 41.575853, 'lon': -112.75017}, 0] 
['Charles Buck', 1, 18, {'lat': 37.139799, 'lon': -113.368713}, 1] 
['Norman Farmer', 4, 15, {'lat': 39.693678, 'lon': -110.630842}, 1] 
['Ellen Collins', 4, 8, {'lat': 37.673963, 'lon': -110.398409}, 0] 
['Nancy Bolek', 3, 1, {'lat': 38.376283, 'lon': -110.904442}, 1] 
['Lauren Veltri', 3, 16, {'lat': 41.578194, 'lon': -111.882048}, 1] 
['Wendy Lipscomb', 3, 10, {'lat': 37.562437, 'lon': -110.149503}, 1] 
['Jonathan Donovan', 3, 17, {'lat': 38.65647, 'lon': -112.395541}, 1] 
['Lillian Mace', 4, 25, {'lat': 41.11179, 'lon': -112.917633}, 0] 
['Vincent Suryan', 5, 8, {'lat': 39.324317, 'lon': -109.445558}, 0] 
['Florence Green', 1, 7, {'lat': 40.401279, 'lon': -111.690754}, 1] 

 List of all Clients : 
 
[0, {'lat': 39.420887, 'lon': -112.828686}] 
[1, {'lat': 37.437875, 'lon': -110.14152}] 
[2, {'lat': 37.603909, 'lon': -112.524372}] 
[3, {'lat': 40.416959, 'lon': -112.839014}] 
[4, {'lat': 40.049206, 'lon': -112.410003}] 
[5, {'lat': 39.776114, 'lon': -111.557801}] 
[6, {'lat': 38.406865, 'lon': -110.654885}] 
[7, {'lat': 39.606596, 'lon': -111.273333}] 
[8, {'lat': 40.276609, 'lon': -113.007775}] 
[9, {'lat': 41.327785, 'lon': -112.954017}] 
[10, {'lat': 38.345816, 'lon': -109.755239}] 
[11, {'lat': 40.606065, 'lon': -110.89004}] 
[12, {'lat': 39.919291, 'lon': -111.707925}] 
[13, {'lat': 40.048431, 'lon': -113.694641}] 
[14, {'lat': 40.016774, 'lon': -112.6634}] 
[15, {'lat': 40.519621, 'lon': -113.413751}] 
[16, {'lat': 39.979542, 'lon': -111.706514}] 
[17, {'lat': 40.288752, 'lon': -112.356238}] 
[18, {'lat': 40.16901, 'lon': -112.543294}] 
[19, {'lat': 38.828769, 'lon': -113.688506}] 
[20, {'lat': 40.795035, 'lon': -112.270945}] 
[21, {'lat': 39.119761, 'lon': -112.637507}] 
[22, {'lat': 38.945505, 'lon': -113.605659}] 
[23, {'lat': 37.446882, 'lon': -111.613904}] 
[24, {'lat': 37.172719, 'lon': -113.55536}] 
[25, {'lat': 37.680416, 'lon': -113.679282}] 
[26, {'lat': 38.33474, 'lon': -110.920525}] 
[27, {'lat': 39.482375, 'lon': -114.004484}] 
[28, {'lat': 39.23479, 'lon': -109.387657}] 
[29, {'lat': 38.508933, 'lon': -109.294795}] 
[30, {'lat': 39.827602, 'lon': -111.592811}] 
[31, {'lat': 40.364055, 'lon': -112.647999}] 
[32, {'lat': 41.319726, 'lon': -113.757471}] 
[33, {'lat': 38.250873, 'lon': -110.276522}] 
[34, {'lat': 37.050333, 'lon': -111.480532}] 
[35, {'lat': 41.8523, 'lon': -113.97606}] 
[36, {'lat': 41.130014, 'lon': -112.222019}] 
[37, {'lat': 37.30213, 'lon': -111.526687}] 
[38, {'lat': 41.972696, 'lon': -113.333985}] 
[39, {'lat': 39.167498, 'lon': -113.260582}] 
[40, {'lat': 38.315795, 'lon': -110.832112}] 
[41, {'lat': 39.55552, 'lon': -109.083606}] 
[42, {'lat': 40.739061, 'lon': -110.666689}] 
[43, {'lat': 41.234668, 'lon': -111.189226}] 
[44, {'lat': 40.612209, 'lon': -112.864641}] 
[45, {'lat': 41.61906, 'lon': -113.55656}] 
[46, {'lat': 41.274885, 'lon': -111.780033}] 
[47, {'lat': 37.31634, 'lon': -112.507346}] 
[48, {'lat': 41.870975, 'lon': -111.491784}] 
[49, {'lat': 38.976527, 'lon': -112.602123}] 
[50, {'lat': 39.493963, 'lon': -109.956479}] 
[51, {'lat': 39.338801, 'lon': -112.124094}] 
[52, {'lat': 40.283525, 'lon': -110.759942}] 
[53, {'lat': 40.091485, 'lon': -109.41801}] 
[54, {'lat': 39.436569, 'lon': -111.518609}] 
[55, {'lat': 38.061475, 'lon': -111.43573}] 
[56, {'lat': 41.525529, 'lon': -112.301713}] 
[57, {'lat': 40.208698, 'lon': -112.056936}] 
[58, {'lat': 41.058172, 'lon': -112.624822}] 
[59, {'lat': 37.240741, 'lon': -110.28314}] 
[60, {'lat': 37.162771, 'lon': -109.783109}] 
[61, {'lat': 39.071768, 'lon': -110.580672}] 
[62, {'lat': 39.336548, 'lon': -110.426957}] 
[63, {'lat': 39.104251, 'lon': -109.397171}] 
[64, {'lat': 41.749098, 'lon': -112.59199}] 
[65, {'lat': 37.740556, 'lon': -110.342519}] 
[66, {'lat': 37.277928, 'lon': -109.533599}] 
[67, {'lat': 40.573442, 'lon': -112.503583}] 
[68, {'lat': 40.898067, 'lon': -109.894352}] 
[69, {'lat': 39.756629, 'lon': -109.341198}] 
[70, {'lat': 41.338378, 'lon': -113.984856}] 
[71, {'lat': 39.149226, 'lon': -110.607543}] 
[72, {'lat': 37.070028, 'lon': -113.77119}] 
[73, {'lat': 38.077077, 'lon': -111.775092}] 
[74, {'lat': 40.675801, 'lon': -112.25576}] 
[75, {'lat': 39.37333, 'lon': -110.927599}] 
[76, {'lat': 38.641032, 'lon': -112.764272}] 
[77, {'lat': 39.937371, 'lon': -109.645028}] 
[78, {'lat': 38.799765, 'lon': -109.447487}] 
[79, {'lat': 37.75866, 'lon': -113.091018}] 
[80, {'lat': 39.234751, 'lon': -109.868698}] 
[81, {'lat': 38.395272, 'lon': -111.029905}] 
[82, {'lat': 39.444841, 'lon': -110.789918}] 
[83, {'lat': 41.042403, 'lon': -113.981923}] 
[84, {'lat': 37.09149, 'lon': -110.509639}] 
[85, {'lat': 39.986802, 'lon': -113.33576}] 
[86, {'lat': 41.828616, 'lon': -113.425377}] 
[87, {'lat': 37.935763, 'lon': -110.280283}] 
[88, {'lat': 39.300123, 'lon': -110.821983}] 
[89, {'lat': 38.997776, 'lon': -111.200665}] 
[90, {'lat': 37.251435, 'lon': -110.290185}] 
[91, {'lat': 37.353576, 'lon': -112.610437}] 
[92, {'lat': 37.719415, 'lon': -113.114171}] 
[93, {'lat': 37.794828, 'lon': -109.905667}] 
[94, {'lat': 40.220962, 'lon': -110.038193}] 
[95, {'lat': 37.100157, 'lon': -112.449737}] 
[96, {'lat': 39.196944, 'lon': -110.103798}] 
[97, {'lat': 40.291123, 'lon': -109.104328}] 
[98, {'lat': 38.403189, 'lon': -113.138763}] 
[99, {'lat': 40.786967, 'lon': -111.569764}] 
