List of all Sales Representatives : 
 
['Tyler Gardner', 3, 8, {'lat': 34.03775, 'lon': -81.230499}, 1],

 List of all Clients : 
 
[0, {'lat': 34.571354, 'lon': -80.260557}],
[1, {'lat': 33.791403, 'lon': -80.360368}],
[2, {'lat': 33.049356, 'lon': -81.129952}],
[3, {'lat': 32.551694, 'lon': -80.861652}],
[4, {'lat': 33.813265, 'lon': -81.220975}],
[5, {'lat': 34.472131, 'lon': -81.947101}],
[6, {'lat': 33.218026, 'lon': -80.397143}],
[7, {'lat': 32.345864, 'lon': -80.779741}],
[8, {'lat': 33.617185, 'lon': -80.482766}],
[9, {'lat': 33.688534, 'lon': -80.700007}],
