List of all Sales Representatives : 
 
['Manuel Fritsch', 3, 0, {'lat': 34.31083, 'lon': -79.909004}, 0],
['Carlene Speakman', 3, 21, {'lat': 33.906927, 'lon': -80.965053}, 0],
['Constance Becker', 4, 12, {'lat': 33.38836, 'lon': -81.204717}, 1],
['Adriana Beasley', 2, 10, {'lat': 33.295853, 'lon': -79.62408}, 0],
['Janie Scott', 4, 0, {'lat': 34.052655, 'lon': -79.823433}, 1],
['Trent Moulton', 4, 23, {'lat': 34.150349, 'lon': -80.248946}, 1],
['Jerrie Paduano', 4, 20, {'lat': 32.767613, 'lon': -81.084138}, 0],
['Richard Black', 5, 8, {'lat': 33.020363, 'lon': -79.95194}, 0],
['Gregory Bell', 5, 15, {'lat': 34.644761, 'lon': -81.000537}, 0],
['Alice Sawyer', 4, 8, {'lat': 33.850772, 'lon': -80.469194}, 1],

 List of all Clients : 
 
[0, {'lat': 34.029113, 'lon': -81.59705}],
[1, {'lat': 34.918039, 'lon': -81.344148}],
[2, {'lat': 33.543509, 'lon': -80.849379}],
[3, {'lat': 32.457824, 'lon': -80.688649}],
[4, {'lat': 34.594804, 'lon': -80.752068}],
[5, {'lat': 34.693759, 'lon': -80.634406}],
[6, {'lat': 33.431152, 'lon': -80.678914}],
[7, {'lat': 32.530114, 'lon': -81.295209}],
[8, {'lat': 34.298028, 'lon': -80.301138}],
[9, {'lat': 34.734524, 'lon': -82.815511}],
[10, {'lat': 33.362885, 'lon': -81.447658}],
[11, {'lat': 32.660024, 'lon': -80.521233}],
[12, {'lat': 34.069133, 'lon': -81.584827}],
[13, {'lat': 34.684259, 'lon': -81.238242}],
[14, {'lat': 33.45223, 'lon': -80.749253}],
[15, {'lat': 33.022077, 'lon': -81.325911}],
[16, {'lat': 34.540014, 'lon': -81.0251}],
[17, {'lat': 34.948122, 'lon': -81.189589}],
[18, {'lat': 32.59369, 'lon': -80.784816}],
[19, {'lat': 32.821155, 'lon': -81.427898}],
